#定义Root category的属性
log4cpp.rootCategory=DEBUG, RootLog

#定义RootLog属性
#log4cpp.appender.RootLog=RollingFileAppender,ConsoleAppender
log4cpp.appender.RootLog=ConsoleAppender
log4cpp.appender.RootLog.layout=PatternLayout
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]%m%n
#log4cpp.appender.RootLog.fileName=/var/log/brk.log
log4cpp.appender.RootLog.fileName=log4cpp.log
#256MB
log4cpp.appender.RootLog.maxFileSize=268435456
log4cpp.appender.RootLog.fileNamePattern=brk_%i.log
log4cpp.appender.RootLog.maxBackupIndex=256

